# Reset target
proc target_reset {} {
   init
   reset halt
   reset run
   shutdown
}

# Program the specified ELF-file to flash.
proc target_program_flash {ELF_FILE} {
   init
   reset halt
   flash write_image erase $ELF_FILE
   reset run
   shutdown
}
